# mybatisproblem

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/sikina/mybatisproblem/: ExampleMapper.java  ExampleObject.java  MybatisproblemApplication.java
src/main/resources/: application.properties
src/test/java/com/sikina/mybatisproblem/: ExampleMapperIntegrationTest.java  MybatisproblemApplicationTests.java
src/test/resources/: data.sql
