spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/fake
spring.datasource.username=fake
spring.datasource.password=fake
spring.datasource.db=fake
spring.datasource.address=localhost:3306
